<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Weather Forecast.exe" version="1.0.0.1" publicKeyToken="df70a2680bf5615b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Untitled.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Weather Forecast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Weather Forecast.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
             If you want to change the Windows User Account Control level replace the 
             requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel element will disable file and registry virtualization. 
            Remove this element if your application requires this virtualization for backwards
            compatibility.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675752">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NZjMytW1Nf6m+TZiEHpBg7/WFnvx0PgCYENgk+3C468=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Weather Forecast.exe" size="271328">
      <assemblyIdentity name="Weather Forecast" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>a0YF01HRRh33ExaWIrZBJtVD6v/mL4lQ7VHcMQDTFOU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Untitled.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gm7gk7xEQLbVqadJdagnpeBVibt2R6gZFWrBNk/aCv8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Weather Forecast.exe.config" size="1185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UxjARtfVCevYNa2FbgXnREiaB9svlbo+WiwILtXX2BE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of the Windows versions that this application has been tested on
           and is designed to work with. Uncomment the appropriate elements
           and Windows will automatically select the most compatible environment. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-5HBHK01\samue" issuerKeyHash="f79b4c7b7122605b7a64eea6ec7464a9aa7b9adf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4aOkwQlA3j0/MWUTUBRDKDnnqG9Nts7rjJfbHw3p1sc=</DigestValue></Reference></SignedInfo><SignatureValue>DRD3Z6UuUL0WdybIl3QM440DkOekV3TY4IaUCJKAyfddD2RxCPeDkzFtdzU/mK/Unuw6racGOoJF0pgo27zO83YPYS1umdspscqlRRMUb7prvsTmO181WKg6twCPtKtn0AZ675XDfri6OAtcMZGydMTHAmJb4n4k9BjenxcPtjg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xcJ/OxW/tH9FfPWRcDb/8+Bsf2rTeWPLAGPdIHJIkonm4cMTAIXzRC8qmuT8nQwD+UwzMLQEwMoOhsHouWyjbepdJpAHHZiWA6CgZv5d2g/YdD6Ldd8hPOGo5LULCI3oXkSD3MOTBEMcOKAJU4+NiAiv3cPu4tJQk9LXQgLZWo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c7d6e90d1fdb978cebceb64d6fa8e739284314501365313f3dde4009c1a4a3e1" Description="" Url=""><as:assemblyIdentity name="Weather Forecast.exe" version="1.0.0.1" publicKeyToken="df70a2680bf5615b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-5HBHK01\samue</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6R0IWYHEhKsHiSf0Q+bOnUxaa7h5GJTdEDyYwdhnfK4=</DigestValue></Reference></SignedInfo><SignatureValue>DpThND//nuBMt21Wx3i0MULoDKBOsw6/FPwfYb+BE6d1yBsP7by15JWln9uTyS+ms5sl4i6VGM4Hp6x3x3iUol17y9XnkAuQCTV6lI59GsdmDrui5aHyix+xOVq10cx0mSyWT8WoRz1VeaVmMzoZe5h+wY2PfmWR9cPdb3QARpM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xcJ/OxW/tH9FfPWRcDb/8+Bsf2rTeWPLAGPdIHJIkonm4cMTAIXzRC8qmuT8nQwD+UwzMLQEwMoOhsHouWyjbepdJpAHHZiWA6CgZv5d2g/YdD6Ldd8hPOGo5LULCI3oXkSD3MOTBEMcOKAJU4+NiAiv3cPu4tJQk9LXQgLZWo0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQW50UFOV2T6tLrvvK6uCsSzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUASABCAEgASwAwADEAXABzAGEAbQB1AGUwHhcNMTkwODA2MTIwMDM1WhcNMjAwODA1MTgwMDM1WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADUASABCAEgASwAwADEAXABzAGEAbQB1AGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMXCfzsVv7R/RXz1kXA2//PgbH9q03ljywBj3SBySJKJ5uHDEwCF80QvKprk/J0MA/lMMzC0BMDKDobB6Llso23qXSaQBx2YlgOgoGb+XdoP2HQ+i3XfITzhqOS1CwiN6F5Eg9zDkwRDHDigCVOPjYgIr93D7uLSUJPS10IC2VqNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe6QHLP0n3iwSJlzaV3PcFFBvmfJFLEAAiKRi8O7GKHbItxcjZ5JFZFFO6jCja3gA23+buwJDBYcZdkjnJ9cpGgf9/duOEqhVs1KKQM4xqL1/cHEtYJnSoeTKt7Ppnxxq7kIZKu0HYhrvWB3Mrvy02i6dcOdIJ4W4/PUcmIcCqmM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>